[33mcommit a806c631e878508c1ea1e51580102d0b3c22cfbe[m
Author: josephthweatt <jathweat@EN4113966214.fulton.ad.asu.edu>
Date:   Sun Apr 10 21:06:02 2016 -0700

    Put Location class into Goal class, then put Goal class into ProductObjects. Found a way to get the location to the Pricing Algorithm

[33mcommit 7a983c312c6dcc5ffae1eae482ef7896f7ed8fdc[m
Author: josephthweatt <jathweat@EN4113966214.fulton.ad.asu.edu>
Date:   Sun Apr 10 20:44:08 2016 -0700

    SystemManager now uses and returns an array of its FullSystems, instead of a HashMap

[33mcommit 73d64e1472eec4236218ca7ded4a5e8cdb64833c[m
Author: unknown <jathweat@EN4113966214.fulton.ad.asu.edu>
Date:   Sun Apr 10 20:10:35 2016 -0700

    I'm working on a test case for the pricing algorithm. I just wanted to save because I need to make some chages to SystemManager.
